POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

ELASTICSEARCH_PORT=9200

FLUENTD_POSTGRES_TAGNAME=postgres
FLUENTD_POSTGRES_LOGSTASH_PREFIX=postgres.query
FLUENTD_APACHE_ACCESS_TAGNAME=apache
FLUENTD_APACHE_ACCESS_LOGSTASH_PREFIX=apache.access